DEBUG=True
SECRET_KEY=django-insecure-lbbfu8fbqpk9a91t@+6%svv4a+kizt550n_9=r=hu0!y*=jfy4
DATABASE_NAME=friendlyfl-router
DATABASE_USER=postgres
DATABASE_PASSWORD=UCalgary123
DATABASE_HOST=postgres
DATABASE_PORT=5432
